CREATE OR REPLACE PACKAGE PKG_CHECK_SERVER_STATE
AS
  TYPE DATATABLE IS REF CURSOR;
  PROCEDURE PRO_CHECK_SERVER_STATE
  (
    PN_DELAY  IN NUMBER,
    PS_MSG    OUT VARCHAR2,
    DT        OUT DATATABLE
  );
END PKG_CHECK_SERVER_STATE;
/


CREATE OR REPLACE PACKAGE BODY PKG_CHECK_SERVER_STATE AS
-- 检查服务器状态 魏荣宝 2011年7月8日
-- 先从SYS_PARAMETER.SERVER_REPORT_STATE_INTERVAL获得服务器上报状态的时间间隔（单位：秒）
-- 上报状态的时间间隔缺省为60
-- 加上允许服务器上报的延时时间PN_DELAY（比如30秒），得到超时时间LN_TIMEOUT
-- 更新MONITOR_SERVER_INFO表中，SERVER_STATE为“1-正常”且
-- 当前时间-PREVIOUS_STATE_TIME超过LN_TIMEOUT秒的数据SERVER_STATE设置为“2-异常”
-- 最后更改后的MONITOR_SERVER_INFO表数据查询结果

  PROCEDURE PRO_CHECK_SERVER_STATE
  (
    PN_DELAY  IN NUMBER,
    PS_MSG    OUT VARCHAR2,
    DT        OUT DATATABLE
  ) AS
    LN_TIMEOUT NUMBER;
  BEGIN
    SELECT PN_DELAY+(NVL((SELECT SERVER_REPORT_STATE_INTERVAL FROM SYS_PARAMETER WHERE ROWNUM<=1),60)) INTO LN_TIMEOUT FROM DUAL;
    --DBMS_OUTPUT.PUT_LINE(LN_TIMEOUT);
    
    PS_MSG := 'NOERROR';
    BEGIN
      UPDATE MONITOR_SERVER_INFO 
      SET SERVER_STATE=2
      WHERE SERVER_STATE=1 AND FLOOR(TO_NUMBER(SYSDATE-PREVIOUS_STATE_TIME)*86400)>LN_TIMEOUT;
      EXCEPTION
        WHEN OTHERS THEN
          PS_MSG := '更改服务器异常状态失败';
          NULL;
      END;
      
      IF PS_MSG='NOERROR' THEN
        commit;
      END IF;
      
    OPEN DT FOR
        SELECT ID,SERVER_ID,SERVER_IP,SERVER_PORT,SERVER_NAME,SERVER_TYPE,SERVER_STATE,PREVIOUS_STATE_TIME,REMARK,CREATE_USER,CREATE_DATETIME,CREATE_SRC,UPDATE_USER,UPDATE_DATETIME,UPDATE_SRC FROM MONITOR_SERVER_INFO;
        
    --DBMS_OUTPUT.PUT_LINE(PS_MSG);
    
  END PRO_CHECK_SERVER_STATE;

END PKG_CHECK_SERVER_STATE;
/
